# mpTree

./: .gitignore
MpTree/: MpTree.sln  README.md  test.xml
MpTree/MpTree/: App.cs  Class1.cs  MpTree.csproj  Program.cs  TestClass.cs  appsettings.json  mptree.db
MpTree/MpTree/Controllers/: SongsController.cs
MpTree/MpTree/DBControl/: Model.cs  ModelDao.cs  SongDao.cs  SongModel.cs  SqliteController.cs
MpTree/MpTree/Windows/: MainWindow.xaml  MainWindow.xaml.cs
